<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .input-container {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid dodgerblue;
        }

        .form-btn {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: dodgerblue;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        .form-btn a {
            background-color: dodgerblue;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            text-decoration: none;
            font-size: 13px;
            opacity: 0.9;
            text-align: center;
        }

        .form-btn a:hover {
            opacity: 1;
        }

        .custom_radio {
            align-items: center;
            flex-direction: row;
            display: flex;
            font-size: 16px;
            margin: 0;
            justify-content: center;
            margin-bottom: 15px;
        }

        .custom_radio input[type="radio"] {
            display: none;

        }

        .custom_radio input[type="radio"]+label {
            position: relative;
            width: 100%;
            margin-left: 10px;
            display: inline-block;
            padding-left: 1.5em;
            cursor: pointer;
            line-height: 1em;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .custom_radio input[type="radio"]+label:before,
        .custom_radio input[type="radio"]+label:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 1em;
            height: 1em;
            text-align: center;
            color: #fff;
            border: solid 1px #000;
            font-family: Times;
            border-radius: 50%;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }

        .custom_radio input[type="radio"]+label:before {
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em white;
        }

        .custom_radio input[type="radio"]+label:hover:before {
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            box-shadow: inset 0 0 0 0.3em white, inset 0 0 0 1em #c6c6c6;
        }

        .custom_radio input[type="radio"]:checked+label:before {
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em #4CAF50;
        }
    </style>
</head>

<body>

    <form action="/action_page.php" style="max-width:500px;margin:auto">
        <h2>Kayıt Formu</h2>
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Kullanıcı Adı" name="usrnm">
        </div>
        <div class="input-container">
            <i class="fa fa-user-circle icon"></i>
            <input class="input-field" type="text" placeholder="İsim" name="usrnm">
        </div>
        <div class="input-container">
            <i class="fa fa-user-circle icon"></i>
            <input class="input-field" type="text" placeholder="Soyisim" name="usrnm">
        </div>
        <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" placeholder="E - Posta" name="email">
        </div>
        <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" placeholder="Şifre" name="psw">
        </div>
        <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" placeholder="Şifre (tekrar)" name="psw">
        </div>

        <div class="input-container">
            <i class="fa fa-calendar icon"></i>
            <input class="input-field" type="date" placeholder="" name="birtday">
        </div>
        <div class="input-container">
            <i class="fa fa-map icon"></i>
            <select class="input-field" name="city">
                <option value="Adana">Adana</option>
                <option value="Adıyaman">Adıyaman</option>
                <option value="Afyonkarahisar">Afyonkarahisar</option>
                <option value="Ağrı">Ağrı</option>
                <option value="Amasya">Amasya</option>
                <option value="Ankara">Ankara</option>
                <option value="Antalya">Antalya</option>
                <option value="Artvin">Artvin</option>
                <option value="Aydın">Aydın</option>
                <option value="Balıkesir">Balıkesir</option>
                <option value="Bilecik">Bilecik</option>
                <option value="Bingöl">Bingöl</option>
                <option value="Bitlis">Bitlis</option>
                <option value="Bolu">Bolu</option>
                <option value="Burdur">Burdur</option>
                <option value="Bursa">Bursa</option>
                <option value="Çanakkale">Çanakkale</option>
                <option value="Çankırı">Çankırı</option>
                <option value="Çorum">Çorum</option>
                <option value="Denizli">Denizli</option>
                <option value="Diyarbakır">Diyarbakır</option>
                <option value="Edirne">Edirne</option>
                <option value="Elazığ">Elazığ</option>
                <option value="Erzincan">Erzincan</option>
                <option value="Erzurum">Erzurum</option>
                <option value="Eskişehir">Eskişehir</option>
                <option value="Gaziantep">Gaziantep</option>
                <option value="Giresun">Giresun</option>
                <option value="Gümüşhane">Gümüşhane</option>
                <option value="Hakkâri">Hakkâri</option>
                <option value="Hatay">Hatay</option>
                <option value="Isparta">Isparta</option>
                <option value="Mersin">Mersin</option>
                <option value="İstanbul">İstanbul</option>
                <option value="İzmir">İzmir</option>
                <option value="Kars">Kars</option>
                <option value="Kastamonu">Kastamonu</option>
                <option value="Kayseri">Kayseri</option>
                <option value="Kırklareli">Kırklareli</option>
                <option value="Kırşehir">Kırşehir</option>
                <option value="Kocaeli">Kocaeli</option>
                <option value="Konya">Konya</option>
                <option value="Kütahya">Kütahya</option>
                <option value="Malatya">Malatya</option>
                <option value="Manisa">Manisa</option>
                <option value="Kahramanmaraş">Kahramanmaraş</option>
                <option value="Mardin">Mardin</option>
                <option value="Muğla">Muğla</option>
                <option value="Muş">Muş</option>
                <option value="Nevşehir">Nevşehir</option>
                <option value="Niğde">Niğde</option>
                <option value="Ordu">Ordu</option>
                <option value="Rize">Rize</option>
                <option value="Sakarya">Sakarya</option>
                <option value="Samsun">Samsun</option>
                <option value="Siirt">Siirt</option>
                <option value="Sinop">Sinop</option>
                <option value="Sivas">Sivas</option>
                <option value="Tekirdağ">Tekirdağ</option>
                <option value="Tokat">Tokat</option>
                <option value="Trabzon">Trabzon</option>
                <option value="Tunceli">Tunceli</option>
                <option value="Şanlıurfa">Şanlıurfa</option>
                <option value="Uşak">Uşak</option>
                <option value="Van">Van</option>
                <option value="Yozgat">Yozgat</option>
                <option value="Zonguldak">Zonguldak</option>
                <option value="Aksaray">Aksaray</option>
                <option value="Bayburt">Bayburt</option>
                <option value="Karaman">Karaman</option>
                <option value="Kırıkkale">Kırıkkale</option>
                <option value="Batman">Batman</option>
                <option value="Şırnak">Şırnak</option>
                <option value="Bartın">Bartın</option>
                <option value="Ardahan">Ardahan</option>
                <option value="Iğdır">Iğdır</option>
                <option value="Yalova">Yalova</option>
                <option value="Karabük">Karabük</option>
                <option value="Kilis">Kilis</option>
                <option value="Osmaniye">Osmaniye</option>
                <option value="Düzce">Düzce</option>
            </select>
        </div>
        <div class="custom_radio">
            <i class="fa fa-venus-mars icon"></i>
            <input type="radio" id="woman" name="gender" value="woman"><label for="woman">Kadın</label>
            <br>
            <input type="radio" id="man" name="gender" value="man"><label for="man">Erkek</label>
            <br>
        </div>

        <div class="form-btn">
            <button type="submit" class="btn">Kayıt Ol</button>&nbsp;<a href="deneme3.html">Giriş Yap</a>
        </div>
    </form>

</body>

</html>